<!doctype html> 
<html lang="en"> 
<head>
  <style>
    /* RESET */
    html, body, div, span, h1, h2, h3, h4, h5, h6, p, blockquote, a,
    font, img, dl, dt, dd, ol, ul, li, legend, table, tbody, tr, th, td 
    {margin:0px;padding:0px;border:0;outline:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;list-style:none;}
    a img {border: none;}
    ol li {list-style: decimal outside;}
    fieldset {border:0;padding:0;}
    
    body { font-family: sans-serif; font-size: 1em; }
    
    div#container { width: 780px; margin: 0 auto; padding: 1em 0;  }
    p { margin: 1em 0; max-width: 700px; }
    h1 + p { margin-top: 0; }
    
    h1, h2 { font-family: Georgia, Times, serif; }
    h1 { font-size: 2em; margin-bottom: .75em; }
    h2 { font-size: 1.5em; margin: 2.5em 0 .5em; border-bottom: 1px solid #999; padding-bottom: 5px; }
    h3 { font-weight: bold; }
    
    ul li { list-style: disc; margin-left: 1em; }
    ol li { margin-left: 1.25em; }
    
    a { color: orange; text-decoration: underline; }
    
  </style>

  <link rel="stylesheet" href="chosen/chosen.css" />
  <link rel="stylesheet" href="chosenImage/chosenImage.css" />
  <link rel="stylesheet" href="css/main.css" />
</head>
<body>
  
<div id="container">
  <form>  
    <h1>Chosen Image</h1>
    <p>Extends the functionaility of <a href="http://harvesthq.github.com/chosen/">chosen plugin by Harvest</a> to allow inline images in dropdown menus</p>
    
    <h2>Example</h2>
    <select data-placeholder="Choose a Category..." class="my-select" style="width:350px;" tabindex="2">
      <option value="Albania" data-img-src="chosenImage/flag-red.gif">Albania</option> 
      <option value="Afghanistan" data-img-src="chosenImage/flag-purple.gif">Afghanistan</option> 
      <option value="United States 1" class="image-test-class">United States</option> 
      <option value="United Kingdom"  data-img-src="chosenImage/flag-purple.gif">United Kingdom</option>
      <option value="Other" title="title-test-class">Other</option> 
      
    </select>
  </form>

  <h2>Usage</h2>
  <p>Use <code>chosenImage()</code> instead of <code>chosen()</code> passing in the same options:</p>
  <pre><code>
  $(".my-select").chosenImage({
    disable_search_threshold: 10 
  });
  </code></pre>

  <h2>Dependencies</h2>
  <ul>
    <li>jQuery 1.4+</li>
    <li><a href="http://github.com/harvesthq/chosen/">Chosen</a></li>
  </ul> 

</div>
   
<script src="js/jquery.js" type="text/javascript"></script>
<script src="chosen/chosen.jquery.js" type="text/javascript"></script>
<script src="chosenImage/chosenImage.jquery.js" type="text/javascript"></script>

<script type="text/javascript"> 
  $(".my-select").chosenImage({
    disable_search_threshold: 10 
  });
</script>
  
</body>
</html>
